src/main/resources/application.yml (before)
spring:
  application:
    name: outdry-backend

  datasource:
    url: jdbc:postgresql://localhost:5432/outdry_db
    username: akorovai
    password: akorovai
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      idle-timeout: 30000
      max-lifetime: 1800000
      connection-timeout: 30000
      leak-detection-threshold: 5000
      pool-name: HikariCP
      auto-commit: true
      transaction-isolation: TRANSACTION_READ_COMMITTED
      initialization-fail-timeout: 1
      validation-timeout: 5000
      keepalive-time: 0

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          batch_size: 20
          order_inserts: true
          order_updates: true
        connection:
          provider_disables_autocommit: false
    open-in-view: false

  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000, expireAfterWrite=10m, recordStats
    cache-names: users, products, orders

  mail:
    sender: no-reply@cubu.com.pl
    recovery-title: WanderWave account recovery
    validation-title: WanderWave account activation
    host: cubu.atthost24.pl
    port: 587
    username: no-reply@cubu.com.pl
    password: NoReplyCubu109
    properties:
      smtp:
        auth: true
        starttls:
          enable: true
        socketFactory:
          port: 465
          class: javax.net.ssl.SSLSocketFactory

  actuator:
    endpoints:
      web:
        exposure:
          include: health, metrics, prometheus
    metrics:
      export:
        prometheus:
          enabled: true

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.springframework.security: DEBUG
    org.springframework.cache: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

server:
  port: 80


application:
  security:
    jwt:
      secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
      access-token:
        expiration: 900000
      refresh-token:
        expiration: 604800000
azure:
  storage:
    connection-string: ""

src/main/resources/application.yml (after)
spring:
  application:
    name: outdry-backend

  datasource:
    url: jdbc:postgresql://outdrypostgres.postgres.database.azure.com:5432/postgres?sslmode=require
    username: akorovai
    password: Zxcvbnhuy*
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      idle-timeout: 30000
      max-lifetime: 1800000
      connection-timeout: 30000
      leak-detection-threshold: 5000
      pool-name: HikariCP
      auto-commit: true
      transaction-isolation: TRANSACTION_READ_COMMITTED
      initialization-fail-timeout: 1
      validation-timeout: 5000
      keepalive-time: 0

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          batch_size: 20
          order_inserts: true
          order_updates: true
        connection:
          provider_disables_autocommit: false
    open-in-view: false

  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000, expireAfterWrite=10m, recordStats
    cache-names: users, products, orders

  mail:
    sender: no-reply@cubu.com.pl
    recovery-title: WanderWave account recovery
    validation-title: WanderWave account activation
    host: cubu.atthost24.pl
    port: 587
    username: no-reply@cubu.com.pl
    password: NoReplyCubu109
    properties:
      smtp:
        auth: true
        starttls:
          enable: true
        socketFactory:
          port: 465
          class: javax.net.ssl.SSLSocketFactory

  actuator:
    endpoints:
      web:
        exposure:
          include: health, metrics, prometheus
    metrics:
      export:
        prometheus:
          enabled: true

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.springframework.security: DEBUG
    org.springframework.cache: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

server:
  port: 80


application:
  security:
    jwt:
      secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
      access-token:
        expiration: 900000
      refresh-token:
        expiration: 604800000

azure:
  storage:
    connection-string: ${AZURE_STORAGE_CONNECTION_STRING}

src/main/resources/application.yml (diff)
@@ -3,9 +3,9 @@ spring:
     name: outdry-backend
 
   datasource:
-    url: jdbc:postgresql://localhost:5432/outdry_db
+    url: jdbc:postgresql://outdrypostgres.postgres.database.azure.com:5432/postgres?sslmode=require
     username: akorovai
-    password: akorovai
+    password: Zxcvbnhuy*
     driver-class-name: org.postgresql.Driver
     hikari:
       maximum-pool-size: 20
@@ -92,6 +92,7 @@ application:
         expiration: 900000
       refresh-token:
         expiration: 604800000
+
 azure:
   storage:
-    connection-string: ""
+    connection-string: ${AZURE_STORAGE_CONNECTION_STRING}
